from django.urls import path
from main import views


app_name = "main"

urlpatterns = [
    path("", views.index, name="index"),
    path("about", views.about, name="about"),
]

# тоесть имена которые указываются в шаблонах для предоставление ссылки непосредстенно в разметке
#  для того чтоб пользователь мог туда тыкнуть и перейти на соответствующую страницу

# тоесть у шаблонах не пишется url  путь
# там можно и url  путь, но зачем если можно использовать вот такой имя псевданим
# для каждого пути соответственно
